AUTH_TRUST_HOST=true
AUTH_SECRET=<32caracters>

PUBLIC_URL = http://localhost:4321

CLOUDINARY_CLOUD_NAME=asd
CLOUDINARY_API_KEY=asd
CLOUDINARY_API_SECRET=asd

ASTRO_DB_REMOTE_URL=turso.io
ASTRO_DB_APP_TOKEN=tursotoken